# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('../config/application', __FILE__)
require 'rspec/core/rake_task'

Rails.application.load_tasks

# task :default => :spec
# RSpec::Core::RakeTask.new

desc "download the exchange data from the ECB"
task get_exchange_data: :environment do
	ExchangeService.new.get_exchange_data
end