# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7ef5b00dec3e0a0e266dd2936f60aeb4a7cc29830438176096f106730ed72d95dfd375566fdb1acda5dd8e8444fbe22c84a24ad88d00e3d9768f49c11e7f8583

test:
  secret_key_base: 7c2312779a777410a7b0d9d20f73f4daa9f53730d65e38b16680f48fd20a63bc4da0c759299ddb90763855e4d967343ecdbfefc013487611cee5c5c758aa59c9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
